<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfile"
        android:layout_alignTop="@+id/ivProfile"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfile"
        android:gravity="center_vertical"
        android:text="Blog name" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="3 days ago"
        android:textSize="10sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_centerHorizontal="true"
        android:scaleType="center" />

</RelativeLayout>