<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_save"
        android:onClick="onSaveButton"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="Save"/>
    <item
        android:id="@+id/more"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/none"
                android:orderInCategory="50"
                android:showAsAction="ifRoom"
                android:title="Normal"/>
            <item
                android:id="@+id/autofix"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="Autofix"/>
            <item
                android:id="@+id/bw"
                android:orderInCategory="200"
                android:showAsAction="ifRoom"
                android:title="Black and White"/>
            <item
                android:id="@+id/brightness"
                android:orderInCategory="300"
                android:showAsAction="ifRoom"
                android:title="Brightness"/>
            <item
                android:id="@+id/contrast"
                android:orderInCategory="400"
                android:showAsAction="ifRoom"
                android:title="Contrast"/>
            <item
                android:id="@+id/crossprocess"
                android:orderInCategory="500"
                android:showAsAction="ifRoom"
                android:title="Crossprocess"/>
            <item
                android:id="@+id/documentary"
                android:orderInCategory="600"
                android:showAsAction="ifRoom"
                android:title="Documentary"/>
            <item
                android:id="@+id/duotone"
                android:orderInCategory="700"
                android:showAsAction="ifRoom"
                android:title="Duotone"/>
            <item
                android:id="@+id/filllight"
                android:orderInCategory="800"
                android:showAsAction="ifRoom"
                android:title="Fill Light"/>
            <item
                android:id="@+id/fisheye"
                android:orderInCategory="900"
                android:showAsAction="ifRoom"
                android:title="Fisheye"/>
            <item
                android:id="@+id/flipvert"
                android:orderInCategory="1000"
                android:showAsAction="ifRoom"
                android:title="Flipvert"/>
            <item
                android:id="@+id/fliphor"
                android:orderInCategory="1100"
                android:showAsAction="ifRoom"
                android:title="Fliphor"/>
            <item
                android:id="@+id/grain"
                android:orderInCategory="1200"
                android:showAsAction="ifRoom"
                android:title="Grain"/>
            <item
                android:id="@+id/grayscale"
                android:orderInCategory="1300"
                android:showAsAction="ifRoom"
                android:title="Grayscale"/>
            <item
                android:id="@+id/lomoish"
                android:orderInCategory="1400"
                android:showAsAction="ifRoom"
                android:title="Lomoish"/>
            <item
                android:id="@+id/negative"
                android:orderInCategory="1500"
                android:showAsAction="ifRoom"
                android:title="Negative"/>
            <item
                android:id="@+id/posterize"
                android:orderInCategory="1600"
                android:showAsAction="ifRoom"
                android:title="Posterize"/>
            <item
                android:id="@+id/rotate"
                android:orderInCategory="1700"
                android:showAsAction="ifRoom"
                android:title="Rotate"/>
            <item
                android:id="@+id/saturate"
                android:orderInCategory="1800"
                android:showAsAction="ifRoom"
                android:title="Saturate"/>
            <item
                android:id="@+id/sepia"
                android:orderInCategory="1900"
                android:showAsAction="ifRoom"
                android:title="Sepia"/>
            <item
                android:id="@+id/sharpen"
                android:orderInCategory="2000"
                android:showAsAction="ifRoom"
                android:title="sharpen"/>
            <item
                android:id="@+id/temperature"
                android:orderInCategory="2100"
                android:showAsAction="ifRoom"
                android:title="Temperature"/>
            <item
                android:id="@+id/tint"
                android:orderInCategory="2200"
                android:showAsAction="ifRoom"
                android:title="Tint"/>
            <item
                android:id="@+id/vignette"
                android:orderInCategory="2300"
                android:showAsAction="ifRoom"
                android:title="Vignette"/>
        </menu>
    </item>

</menu>